<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Framecss Framework</title>

    <!-- Framecss connect -->
    <style type="text/css" media="all">
@import url(data/frame.min.css);

        /* custom your CSS */
:root {
            --red: #DC143C;
            --green: #00FF00;
            --blue: #00BFFF;
        }
        /* Colors */
        .red {
            color: var(--red)!important;
        }
        .green {
            color: var(--green)!important;
        }
        /* background-color */
        .bg-blue {
            background-color: var(--blue)!important;
            padding: 15px;
        }

    </style>
</head>
<body>
    <h1 class="bg-blue white text-center">Welcome to Framecss Framework CSS</h1>
</body>
</html>